<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="cab" class="cabecalho">
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <input id="btndk" type="checkbox">
    </div>
    <div class="grid">

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="modal.js"></script>
    <script defer src="main.js"></script>
    <script defer src="mascara.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="cab" class="cabecalho">
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <a class="botons" href="">Botão</a>
        <input id="btndk" type="checkbox">
    </div>
    <div class="grid">
        <div id="cards" class="card" onclick="modal()"><p>Card1</p>
        </div>
        <div id="cards" class="card" onclick="modal()"><p>Card2</p>
        </div>
        <div id="cards" class="card" onclick="modal()"><p>Card3</p>
        </div>
        <div id="cards" class="card" onclick="modal()"><p>Card4</p>
        </div>
        <div id="cards" class="card" onclick="modal()"><p>Card5</p>
        </div>
        <div id="cards" class="card" onclick="modal()"><p>Card6</p>
        </div>
        <div id="cards" class="card" onclick="modal()"><p>Card7</p>
        </div>
        <div id="cards" class="card" onclick="modal()"><p>Card8</p>
        </div>
    </div>
    <div class="rodape"></div>

    <div id="alerta">
        <button onclick="fecharmodal()">X</button>
        <form action="">
            <label for="">Nome</label>
            <input id="nome" class="inp" type="text">

            <label for="">Endereço</label>
            <input id="endereco" class="inp" type="text">

            <label for="">Telefone</label>
            <input id="telefone" class="inp" type="text">

            <label for="">Cpf</label>
            <input id="cpf" class="inp" type="text">

            <label for="">Idade</label>
            <input id="idade" class="inp" type="text">

            <label for="">Rg</label>
            <input id="rg" class="inp" type="text">
            <a href="enviado.html" onclick="passar()">Enviar</a>
        </form>
    </div>

</body>
</html>


    </div>
    <div class="rodape"></div>

</body>
</html>